<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Site name</title>
	<meta name="description" content="Site slogan">
	<meta name="keywords" content="Site keys">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="theme-color" content="#fff">
	<meta name="msapplication-navbutton-color" content="#fff">
	<meta name="apple-mobile-web-app-status-bar-style" content="#fff">
	<meta name="theme-color" content="#fff">
	<meta property="og:title" content="Site keys" />
	<meta property="og:description" content="Site slogan" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="***permalink***" />
	<meta property="og:image" content="***img***" />
	<meta property="og:image:type" content="image/jpeg" />
	<!-- safari format detection -->
	<meta name="format-detection" content="telephone=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="email=no" />
	<meta name="format-detection" content="date=no" />
	<!-- css -->
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/banner343.css">
</head>

<body>
	<div class="banner343">
		<div class="banner343-wrap">
			<div class="banner343-numbers">19.03 - 31.03</div>
			<div class="banner343-month">30% скидки</div>
		</div>
		<div class="banner343-price">на все майнинг контракты</div>
	</div>

	<div class="banner343 banner343__rus">
		<div class="banner343-wrap banner343-wrap__rus">
			<div class="banner343-numbers banner343-numbers__rus">19.03 - 31.03</div>
			<div class="banner343-month banner343-month__rus">30% off</div>
		</div>
		<div class="banner343-price banner343-price__rus">on all mining contracts</div>
	</div>

	<script src="/js/wow.min.js"></script>
	<script>
		new WOW().init();
	</script>
</body>
</html>